{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.1",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@sweetalert2/theme-bootstrap-4": "^5.0.15",
        "chart.js": "^4.2.1",
        "jquery": "^3.6.3",
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0",
        "sweetalert2": "^11.6.16"
    }
}
